body{
    font-family: "Inter";
    background-color: #BFEBBE;
    margin: 0%;
}
header{
    background-color: #445343;
    color: white;
    align-items: center;
    display: flex;
    max-height: 100px;
}
footer{
    background-color: #445343;
    color: white;
    height: 100px;
    font-size: 20px;
    padding: 2%;
    
}
nav ul{
    padding-left: 80%;
    display: flex;
    list-style: none;
    gap: 40%;
    font-size: 25px;
    
}
header a{
    text-decoration: none;
    color: white;
}
h2{
    font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
padding-left: 2%;
}
nav{
    padding-left: 53%;
}
img{
    max-width: 100%;
}
.hero_image{
    display: grid;
    grid-template-columns: 0.99fr 1.5fr 0.93fr;
    
}
.pulsanti{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2%;
    
}
.pulsanti img{
    width: 440px;
    height: 440px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}
.pulsanti h2{
    text-align: center;
    margin: 1%;
    padding: 1%;
}
.pulsanti a{
    padding-top: 1%;
}
.illustratori{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    padding: 7%;
}
.illustratori h1{
    font-size: 60px;
}
.illustratori p{
    font-size: 20px;
}
.camilo1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3%;
    gap: 3%;
}
.camilo2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3%;
    gap: 3%;
}
.tim2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3%;
    gap: 3%;
}